{
  "pages": [
    "pages/recommend/index",
    "pages/discover/index",
    "pages/stars/index",
    "pages/me/index",
    "pages/community/index",
    "pages/activity/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/recommend/index"
      },
      {
        "pagePath": "pages/discover/index"
      },
      {
        "pagePath": "pages/stars/index"
      },
      {
        "pagePath": "pages/me/index"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "Github Time",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "navigation-bar":"/custom-navigation-bar/index"
  }
}
